name = Adyax test feature
description = Demonstrate task results for CTools content plugin and anels Style plugin
core = 7.x
package = Adyax tests
version = 7.x-1.1
project = adyax_test_feature
dependencies[] = adyax_test
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = test_page
